<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=sans:300,300italic,400,400italic,700,700italic|sans-serif:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端, HTML5,css,js," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.0" />






<meta name="description" content="假设flex容器为.box，子元素为.item。 原文地址">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="Flex布局新旧混合写法详解（兼容微信）">
<meta property="og:url" content="http://yoursite.com/2017/03/01/Flex布局新旧混合写法详解（兼容微信）/index.html">
<meta property="og:site_name" content="Today Notes">
<meta property="og:description" content="假设flex容器为.box，子元素为.item。 原文地址">
<meta property="og:updated_time" content="2017-05-20T10:30:55.141Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flex布局新旧混合写法详解（兼容微信）">
<meta name="twitter:description" content="假设flex容器为.box，子元素为.item。 原文地址">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/01/Flex布局新旧混合写法详解（兼容微信）/"/>





  <title> Flex布局新旧混合写法详解（兼容微信） | Today Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/anlena"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Today Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">note note note</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/01/Flex布局新旧混合写法详解（兼容微信）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Today">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Today Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Flex布局新旧混合写法详解（兼容微信）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-01T22:44:14+08:00">
                2017-03-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>假设flex容器为.box，子元素为.item。</p>
<p><a href="https://segmentfault.com/a/1190000003978624" target="_blank" rel="external">原文地址</a></p>
<a id="more"></a>
<h2 id="旧语法篇"><a href="#旧语法篇" class="headerlink" title="旧语法篇"></a>旧语法篇</h2><hr>
<h3 id="定义容器的display属性"><a href="#定义容器的display属性" class="headerlink" title="定义容器的display属性"></a>定义容器的display属性</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span>&#123;</div><div class="line">    <span class="attribute">display</span>: -moz-box; <span class="comment">/*Firefox*/</span></div><div class="line">    <span class="attribute">display</span>: -webkit-box; <span class="comment">/*Safari,Opera,Chrome*/</span></div><div class="line">    <span class="attribute">display</span>: box;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="容器属性"><a href="#容器属性" class="headerlink" title="容器属性"></a>容器属性</h3><h3 id="1-box-pack属性"><a href="#1-box-pack属性" class="headerlink" title="1.box-pack属性"></a>1.box-pack属性</h3><pre><code>box-pack定义子元素主轴对齐方式。
</code></pre><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span>&#123;</div><div class="line">    <span class="attribute">-moz-box-pack</span>: center; <span class="comment">/*Firefox*/</span></div><div class="line">    <span class="attribute">-webkit-box-pack</span>: center; <span class="comment">/*Safari,Opera,Chrome*/</span></div><div class="line">    <span class="attribute">box-pack</span>: center;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​    box-pack属性总共有4个值:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span>&#123;</div><div class="line">    <span class="attribute">box-pack</span>: start | end | center | justify;</div><div class="line">    <span class="comment">/*主轴对齐：左对齐（默认） | 右对齐 | 居中对齐 | 左右对齐*/</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="2-box-align属性"><a href="#2-box-align属性" class="headerlink" title="2.box-align属性"></a>2.box-align属性</h3><p>​    box-align定义子元素交叉轴对齐方式。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span>&#123;</div><div class="line">    <span class="attribute">-moz-box-align</span>: center; <span class="comment">/*Firefox*/</span></div><div class="line">    <span class="attribute">-webkit-box-align</span>: center; <span class="comment">/*Safari,Opera,Chrome*/</span></div><div class="line">    <span class="attribute">box-align</span>: center;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​    box-align属性总共有5个值:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span>&#123;</div><div class="line">    <span class="attribute">box-align</span>: start | end | center | baseline | stretch;</div><div class="line">    <span class="comment">/*交叉轴对齐：顶部对齐（默认） | 底部对齐 | 居中对齐 | 文本基线对齐 | 上下对齐并铺满*/</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="3-box-direction属性"><a href="#3-box-direction属性" class="headerlink" title="3.box-direction属性"></a>3.box-direction属性</h3><p>​    box-direction定义子元素的显示方向。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span>&#123;</div><div class="line">    <span class="attribute">-moz-box-direction</span>: reverse; <span class="comment">/*Firefox*/</span></div><div class="line">    <span class="attribute">-webkit-box-direction</span>: reverse; <span class="comment">/*Safari,Opera,Chrome*/</span></div><div class="line">    <span class="attribute">box-direction</span>: reverse;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​    box-direction属性总共有3个值:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span>&#123;</div><div class="line">    <span class="attribute">box-direction</span>: normal | reverse | inherit;</div><div class="line">    <span class="comment">/*显示方向：默认方向 | 反方向 | 继承子元素的 box-direction*/</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="4-box-orient属性"><a href="#4-box-orient属性" class="headerlink" title="4.box-orient属性"></a>4.box-orient属性</h3><p>​    box-orient定义子元素是否应水平或垂直排列。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span>&#123;</div><div class="line">    <span class="attribute">-moz-box-orient</span>: horizontal; <span class="comment">/*Firefox*/</span></div><div class="line">    <span class="attribute">-webkit-box-orient</span>: horizontal; <span class="comment">/*Safari,Opera,Chrome*/</span></div><div class="line">    <span class="attribute">box-orient</span>: horizontal;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​    box-orient属性总共有5个值:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span>&#123;</div><div class="line">    <span class="attribute">box-orient</span>: horizontal | vertical | inline-axis | block-axis | inherit;</div><div class="line">    <span class="comment">/*排列方向：水平 | 垂直 | 行内方式排列（默认） | 块方式排列 | 继承父级的box-orient*/</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="5-box-lines属性"><a href="#5-box-lines属性" class="headerlink" title="5.box-lines属性"></a>5.box-lines属性</h3><p>​    box-lines定义当元素超出了容器是否允许子元素换行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">.box&#123;</div><div class="line">    -moz-box-lines: multiple; /*Firefox*/</div><div class="line">    -webkit-box-lines: multiple; /*Safari,Opera,Chrome*/</div><div class="line">    box-lines: multiple;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​    box-lines属性总共有2个值:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span>&#123;</div><div class="line">    <span class="attribute">box-lines</span>: single | multiple;</div><div class="line">    <span class="comment">/*允许换行：不允许（默认） | 允许*/</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="子元素属性"><a href="#子元素属性" class="headerlink" title="子元素属性"></a>子元素属性</h2><h3 id="1-box-flex属性"><a href="#1-box-flex属性" class="headerlink" title="1.box-flex属性"></a>1.box-flex属性</h3><p>​    box-flex定义是否允许当前子元素伸缩。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">.item&#123;</div><div class="line">    -moz-box-flex: 1.0; /*Firefox*/</div><div class="line">    -webkit-box-flex: 1.0; /*Safari,Opera,Chrome*/</div><div class="line">    box-flex: 1.0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​    box-flex属性使用一个浮点值:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.item</span>&#123;</div><div class="line">    <span class="attribute">box-flex</span>: &lt;value&gt;;</div><div class="line">    <span class="comment">/*伸缩：&lt;一个浮点数，默认为0.0，即表示不可伸缩，大于0的值可伸缩，柔性相对&gt;*/</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="2-box-ordinal-group属性"><a href="#2-box-ordinal-group属性" class="headerlink" title="2.box-ordinal-group属性"></a>2.box-ordinal-group属性</h3><p>​    box-ordinal-group定义子元素的显示次序，数值越小越排前。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.item</span>&#123;</div><div class="line">    <span class="attribute">-moz-box-ordinal-group</span>: <span class="number">1</span>; <span class="comment">/*Firefox*/</span></div><div class="line">    <span class="attribute">-webkit-box-ordinal-group</span>: <span class="number">1</span>; <span class="comment">/*Safari,Opera,Chrome*/</span></div><div class="line">    <span class="attribute">box-ordinal-group</span>: <span class="number">1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​    box-direction属性使用一个整数值:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.item</span>&#123;</div><div class="line">    <span class="attribute">box-ordinal-group</span>: &lt;integer&gt;;</div><div class="line">    <span class="comment">/*显示次序：&lt;一个整数，默认为1，数值越小越排前&gt;*/</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="新版语法"><a href="#新版语法" class="headerlink" title="新版语法"></a>新版语法</h2><hr>
<h3 id="定义容器的display属性-1"><a href="#定义容器的display属性-1" class="headerlink" title="定义容器的display属性"></a>定义容器的display属性</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span>&#123;</div><div class="line">    <span class="attribute">display</span>: -webkit-flex; <span class="comment">/*webkit*/</span></div><div class="line">    <span class="attribute">display</span>: flex;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/*行内flex*/</span></div><div class="line"><span class="selector-class">.box</span>&#123;</div><div class="line">    <span class="attribute">display</span>: -webkit-inline-flex; <span class="comment">/*webkit*/</span></div><div class="line">    <span class="attribute">display</span>:inline-flex;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="容器样式"><a href="#容器样式" class="headerlink" title="容器样式"></a>容器样式</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span>&#123;</div><div class="line">    <span class="attribute">flex-direction</span>: row | row-reverse | column | column-reverse;</div><div class="line">    <span class="comment">/*主轴方向：左到右（默认） | 右到左 | 上到下 | 下到上*/</span></div><div class="line"></div><div class="line">    <span class="attribute">flex-wrap</span>: nowrap | wrap | wrap-reverse;</div><div class="line">    <span class="comment">/*换行：不换行（默认） | 换行 | 换行并第一行在下方*/</span></div><div class="line"></div><div class="line">    <span class="attribute">flex-flow</span>: &lt;flex-direction&gt; || &lt;flex-wrap&gt;;</div><div class="line">    <span class="comment">/*主轴方向和换行简写*/</span></div><div class="line"></div><div class="line">    <span class="attribute">justify-content</span>: flex-start | flex-end | center | space-between | space-around;</div><div class="line">    <span class="comment">/*主轴对齐方式：左对齐（默认） | 右对齐 | 居中对齐 | 两端对齐 | 平均分布*/</span></div><div class="line"></div><div class="line">    <span class="attribute">align-items</span>: flex-start | flex-end | center | baseline | stretch;</div><div class="line">    <span class="comment">/*交叉轴对齐方式：顶部对齐（默认） | 底部对齐 | 居中对齐 | 上下对齐并铺满 | 文本基线对齐*/</span></div><div class="line"></div><div class="line">    <span class="attribute">align-content</span>: flex-start | flex-end | center | space-between | space-around | stretch;</div><div class="line">    <span class="comment">/*多主轴对齐：顶部对齐（默认） | 底部对齐 | 居中对齐 | 上下对齐并铺满 | 上下平均分布*/</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="子元素属性-1"><a href="#子元素属性-1" class="headerlink" title="子元素属性"></a>子元素属性</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.item</span>&#123;</div><div class="line">    <span class="attribute">order</span>: &lt;integer&gt;;</div><div class="line">    <span class="comment">/*排序：数值越小，越排前，默认为0*/</span></div><div class="line"></div><div class="line">    <span class="attribute">flex-grow</span>: &lt;number&gt;; <span class="comment">/* default 0 */</span></div><div class="line">    <span class="comment">/*放大：默认0（即如果有剩余空间也不放大，值为1则放大，2是1的双倍大小，以此类推）*/</span></div><div class="line"></div><div class="line">    <span class="attribute">flex-shrink</span>: &lt;number&gt;; <span class="comment">/* default 1 */</span></div><div class="line">    <span class="comment">/*缩小：默认1（如果空间不足则会缩小，值为0不缩小）*/</span></div><div class="line"></div><div class="line">    <span class="attribute">flex-basis</span>: &lt;length&gt; | auto; <span class="comment">/* default auto */</span></div><div class="line">    <span class="comment">/*固定大小：默认为0，可以设置px值，也可以设置百分比大小*/</span></div><div class="line"></div><div class="line">    <span class="attribute">flex</span>: none | [ &lt;<span class="string">'flex-grow'</span>&gt; &lt;<span class="string">'flex-shrink'</span>&gt;? || &lt;<span class="string">'flex-basis'</span>&gt; ]</div><div class="line">    <span class="comment">/*flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto，*/</span></div><div class="line"></div><div class="line">    align-self: auto | flex-start | flex-end | center | baseline | stretch;</div><div class="line">    <span class="comment">/*单独对齐方式：自动（默认） | 顶部对齐 | 底部对齐 | 居中对齐 | 上下对齐并铺满 | 文本基线对齐*/</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="兼容写法"><a href="#兼容写法" class="headerlink" title="兼容写法"></a>兼容写法</h3><p>​    首先是定义容器的diplay属性:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span>&#123;</div><div class="line">    <span class="attribute">display</span>: -webkit-box; <span class="comment">/* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */</span></div><div class="line">    <span class="attribute">display</span>: -moz-box; <span class="comment">/* 老版本语法: Firefox (buggy) */</span></div><div class="line">    <span class="attribute">display</span>: -ms-flexbox; <span class="comment">/* 混合版本语法: IE 10 */</span></div><div class="line">    <span class="attribute">display</span>: -webkit-flex; <span class="comment">/* 新版本语法: Chrome 21+ */</span></div><div class="line">    <span class="attribute">display</span>: flex; <span class="comment">/* 新版本语法: Opera 12.1, Firefox 22+ */</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​    由于旧版语法并没有列入W3C标准，所以这里不用写 <code>display:box</code> ，下面的语法也是一样的。</p>
<p>​    这里还要注意的是，如果子元素是行内元素，在很多情况下都要使用 <code>display:block</code> 或 <code>display:inline-block</code> 把行内子元素变成块元素（例如使用 <code>box-flex</code> 属性），这也是旧版语法和新版语法的区别之一。</p>
<h3 id="子元素主轴对齐方式"><a href="#子元素主轴对齐方式" class="headerlink" title="子元素主轴对齐方式"></a>子元素主轴对齐方式</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span>&#123;</div><div class="line">    <span class="attribute">-webkit-box-pack</span>: center;</div><div class="line">    <span class="attribute">-moz-justify-content</span>: center;</div><div class="line">    <span class="attribute">-webkit-justify-content</span>: center;</div><div class="line">    <span class="attribute">justify-content</span>: center;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​    这里的参数除了写法不同，其实是功能是一样的：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span>&#123;</div><div class="line">    <span class="attribute">box-align</span>: start | end | center | baseline | stretch;</div><div class="line">    <span class="comment">/*交叉轴对齐：顶部对齐（默认） | 底部对齐 | 居中对齐 | 文本基线对齐 | 上下对齐并铺满*/</span></div><div class="line"></div><div class="line">    <span class="attribute">align-items</span>: flex-start | flex-end | center | baseline | stretch;</div><div class="line">    <span class="comment">/*交叉轴对齐方式：顶部对齐（默认） | 底部对齐 | 居中对齐 | 上下对齐并铺满 | 文本基线对齐*/</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="子元素的显示方向"><a href="#子元素的显示方向" class="headerlink" title="子元素的显示方向"></a>子元素的显示方向</h3><p>​    子元素的显示方向可通过 <code>box-direction + box-orient + flex-direction</code> 实现，下面请看实例：</p>
<h4 id="左到右"><a href="#左到右" class="headerlink" title="左到右"></a>左到右</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span>&#123;</div><div class="line">    <span class="attribute">-webkit-box-direction</span>: normal;</div><div class="line">    <span class="attribute">-webkit-box-orient</span>: horizontal;</div><div class="line">    <span class="attribute">-moz-flex-direction</span>: row;</div><div class="line">    <span class="attribute">-webkit-flex-direction</span>: row;</div><div class="line">    <span class="attribute">flex-direction</span>: row;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="右到左"><a href="#右到左" class="headerlink" title="右到左"></a>右到左</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span>&#123;</div><div class="line">    <span class="attribute">-webkit-box-pack</span>: end;</div><div class="line">    <span class="attribute">-webkit-box-direction</span>: reverse;</div><div class="line">    <span class="attribute">-webkit-box-orient</span>: horizontal;</div><div class="line">    <span class="attribute">-moz-flex-direction</span>: row-reverse;</div><div class="line">    <span class="attribute">-webkit-flex-direction</span>: row-reverse;</div><div class="line">    <span class="attribute">flex-direction</span>: row-reverse;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​    这里补充说明一点： box 写法的 <code>box-direction</code> 只是改变了子元素的排序，并没有改变对齐方式，需要新增一个 <code>box-pack</code> 来改变对齐方式。</p>
<h4 id="上到下"><a href="#上到下" class="headerlink" title="上到下"></a>上到下</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">.box&#123;</div><div class="line">    -webkit-box-direction: normal;</div><div class="line">    -webkit-box-orient: vertical;</div><div class="line">    -moz-flex-direction: column;</div><div class="line">    -webkit-flex-direction: column;</div><div class="line">    flex-direction: column;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="下到上"><a href="#下到上" class="headerlink" title="下到上"></a>下到上</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span>&#123;</div><div class="line">    <span class="attribute">-webkit-box-pack</span>: end;</div><div class="line">    <span class="attribute">-webkit-box-direction</span>: reverse;</div><div class="line">    <span class="attribute">-webkit-box-orient</span>: vertical;</div><div class="line">    <span class="attribute">-moz-flex-direction</span>: column-reverse;</div><div class="line">    <span class="attribute">-webkit-flex-direction</span>: column-reverse;</div><div class="line">    <span class="attribute">flex-direction</span>: column-reverse;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="是否允许子元素伸缩"><a href="#是否允许子元素伸缩" class="headerlink" title="是否允许子元素伸缩"></a>是否允许子元素伸缩</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">.item&#123;</div><div class="line">    -webkit-box-flex: 1.0;</div><div class="line">    -moz-flex-grow: 1;</div><div class="line">    -webkit-flex-grow: 1;</div><div class="line">    flex-grow: 1;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.item</span>&#123;</div><div class="line">    <span class="attribute">-webkit-box-flex</span>: <span class="number">1.0</span>;</div><div class="line">    <span class="attribute">-moz-flex-shrink</span>: <span class="number">1</span>;</div><div class="line">    <span class="attribute">-webkit-flex-shrink</span>: <span class="number">1</span>;</div><div class="line">    <span class="attribute">flex-shrink</span>: <span class="number">1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​    上面是允许放大，box语法中 <code>box-flex</code> 如果不是0就表示该子元素允许伸缩，而flex是分开的，上面 <code>flex-grow</code> 是允许放大（默认不允许），下面的 <code>flex-shrink</code> 是允许缩小（默认允许）。<code>box-flex</code> 默认值为0，也就是说，在默认的情况下，在两个浏览器中的表现是不一样的：</p>
<p>​    这里还有一点，就是新旧语法的算法是不一样的，假设 <code>box-flex</code> 的值不等于0，旧语法中，如果有多余的空间，<code>box-flex</code> 的值越大，说明空白部分的占比越多，反之亦然：</p>
<p>​    而新版的语法中，放大的比例是直接按 <code>flex-grow</code> 的值来分配的，<code>flex-grow</code> 的缩放会覆盖 <code>flex-shrink:0</code>，看例子：</p>
<p>​    参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">.item&#123;</div><div class="line">    box-flex: &lt;value&gt;;</div><div class="line">    /*伸缩：&lt;一个浮点数，默认为0.0，即表示不可伸缩，大于0的值可伸缩，柔性相对&gt;*/</div><div class="line"></div><div class="line">    flex-grow: &lt;number&gt;; /* default 0 */</div><div class="line">    /*放大：默认0（即如果有剩余空间也不放大，值为1则放大，2是1的双倍大小，以此类推）*/</div><div class="line"></div><div class="line">    flex-shrink: &lt;number&gt;; /* default 1 */</div><div class="line">    /*缩小：默认1（如果空间不足则会缩小，值为0不缩小）*/</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="子元素的显示次序"><a href="#子元素的显示次序" class="headerlink" title="子元素的显示次序"></a>子元素的显示次序</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.item</span>&#123;</div><div class="line">    <span class="attribute">-webkit-box-ordinal-group</span>: <span class="number">1</span>;</div><div class="line">    <span class="attribute">-moz-order</span>: <span class="number">1</span>;</div><div class="line">    <span class="attribute">-webkit-order</span>: <span class="number">1</span>;</div><div class="line">    <span class="attribute">order</span>: <span class="number">1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/02/css模块化/" rel="next" title="css模块化">
                <i class="fa fa-chevron-left"></i> css模块化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/28/github-hexo搭建手册/" rel="prev" title="github+hexo搭建手册">
                github+hexo搭建手册 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Today" />
          <p class="site-author-name" itemprop="name">Today</p>
           
              <p class="site-description motion-element" itemprop="description">竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/anlena" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/suo-yi-ke-60" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=75504616" target="_blank" title="网易音乐">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  网易音乐
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#旧语法篇"><span class="nav-number">1.</span> <span class="nav-text">旧语法篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义容器的display属性"><span class="nav-number">1.1.</span> <span class="nav-text">定义容器的display属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器属性"><span class="nav-number">1.2.</span> <span class="nav-text">容器属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-box-pack属性"><span class="nav-number">1.3.</span> <span class="nav-text">1.box-pack属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-box-align属性"><span class="nav-number">1.4.</span> <span class="nav-text">2.box-align属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-box-direction属性"><span class="nav-number">1.5.</span> <span class="nav-text">3.box-direction属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-box-orient属性"><span class="nav-number">1.6.</span> <span class="nav-text">4.box-orient属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-box-lines属性"><span class="nav-number">1.7.</span> <span class="nav-text">5.box-lines属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子元素属性"><span class="nav-number">2.</span> <span class="nav-text">子元素属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-box-flex属性"><span class="nav-number">2.1.</span> <span class="nav-text">1.box-flex属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-box-ordinal-group属性"><span class="nav-number">2.2.</span> <span class="nav-text">2.box-ordinal-group属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新版语法"><span class="nav-number">3.</span> <span class="nav-text">新版语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义容器的display属性-1"><span class="nav-number">3.1.</span> <span class="nav-text">定义容器的display属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器样式"><span class="nav-number">3.2.</span> <span class="nav-text">容器样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子元素属性-1"><span class="nav-number">3.3.</span> <span class="nav-text">子元素属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兼容写法"><span class="nav-number">3.4.</span> <span class="nav-text">兼容写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子元素主轴对齐方式"><span class="nav-number">3.5.</span> <span class="nav-text">子元素主轴对齐方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子元素的显示方向"><span class="nav-number">3.6.</span> <span class="nav-text">子元素的显示方向</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#左到右"><span class="nav-number">3.6.1.</span> <span class="nav-text">左到右</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#右到左"><span class="nav-number">3.6.2.</span> <span class="nav-text">右到左</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上到下"><span class="nav-number">3.6.3.</span> <span class="nav-text">上到下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下到上"><span class="nav-number">3.6.4.</span> <span class="nav-text">下到上</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#是否允许子元素伸缩"><span class="nav-number">3.7.</span> <span class="nav-text">是否允许子元素伸缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子元素的显示次序"><span class="nav-number">3.8.</span> <span class="nav-text">子元素的显示次序</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Today</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
