<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=sans:300,300italic,400,400italic,700,700italic|sans-serif:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端, HTML5,css,js," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.0" />






<meta name="description" content="作为JS开发者，你需要知道自己的饭碗在哪里。 编者按：JavaScript渗透的范围越来越广，它能做的事情已经远不止前端开发而已。不久前stateofjs.com刚刚发布了2017 JavaScript现状报告，现在Ryan Chartrand非常应景地推出了2018年的JavaScript发展趋势，把这两份文章一起结合来看，相信作为JS开发者的你一定不再迷茫。">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="2018 年最值得关注的 JavaScript 趋势">
<meta property="og:url" content="http://yoursite.com/2018/01/04/2018-年最值得关注的-JavaScript-趋势/index.html">
<meta property="og:site_name" content="Today Notes">
<meta property="og:description" content="作为JS开发者，你需要知道自己的饭碗在哪里。 编者按：JavaScript渗透的范围越来越广，它能做的事情已经远不止前端开发而已。不久前stateofjs.com刚刚发布了2017 JavaScript现状报告，现在Ryan Chartrand非常应景地推出了2018年的JavaScript发展趋势，把这两份文章一起结合来看，相信作为JS开发者的你一定不再迷茫。">
<meta property="og:image" content="https://pic.36krcnd.com/avatar/201801/01061706/gin1frek4dti2xy5.jpg!1200">
<meta property="og:image" content="https://pic.36krcnd.com/avatar/201801/01055042/6c819tnn40a9lrb1.jpg!1200">
<meta property="og:image" content="https://pic.36krcnd.com/avatar/201801/01055748/a1k7hfh5e2fxm4dm.png!1200">
<meta property="og:image" content="https://pic.36krcnd.com/avatar/201801/01060322/bj55xnm8ybzje0z4.png!1200">
<meta property="og:image" content="https://pic.36krcnd.com/avatar/201801/01060559/uitojbpn4et2iawd.gif">
<meta property="og:image" content="https://pic.36krcnd.com/avatar/201801/01060658/kqom6i69eq0kmkxu.jpg!1200">
<meta property="og:updated_time" content="2018-01-29T08:09:50.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018 年最值得关注的 JavaScript 趋势">
<meta name="twitter:description" content="作为JS开发者，你需要知道自己的饭碗在哪里。 编者按：JavaScript渗透的范围越来越广，它能做的事情已经远不止前端开发而已。不久前stateofjs.com刚刚发布了2017 JavaScript现状报告，现在Ryan Chartrand非常应景地推出了2018年的JavaScript发展趋势，把这两份文章一起结合来看，相信作为JS开发者的你一定不再迷茫。">
<meta name="twitter:image" content="https://pic.36krcnd.com/avatar/201801/01061706/gin1frek4dti2xy5.jpg!1200">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/04/2018-年最值得关注的-JavaScript-趋势/"/>





  <title> 2018 年最值得关注的 JavaScript 趋势 | Today Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/anlena"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Today Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">note note note</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/04/2018-年最值得关注的-JavaScript-趋势/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Today">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Today Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2018 年最值得关注的 JavaScript 趋势
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-04T09:55:53+08:00">
                2018-01-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为JS开发者，你需要知道自己的饭碗在哪里。</p>
<p>编者按：JavaScript渗透的范围越来越广，它能做的事情已经远不止前端开发而已。不久前stateofjs.com刚刚发布了<a href="https://36kr.com/p/5109616.html" target="_blank" rel="external">2017 JavaScript现状报告</a>，现在Ryan Chartrand非常应景地推出了<a href="https://hackernoon.com/the-top-javascript-trends-to-watch-in-2018-a8437dd94425" target="_blank" rel="external">2018年的JavaScript发展趋势</a>，把这两份文章一起结合来看，相信作为JS开发者的你一定不再迷茫。</p>
<a id="more"></a>
<p><img src="https://pic.36krcnd.com/avatar/201801/01061706/gin1frek4dti2xy5.jpg!1200" alt="2018 年最值得关注的 JavaScript 趋势"></p>
<p>去年，有50000人对JavaScript的<a href="https://medium.com/commit-push/the-top-rising-javascript-trends-to-watch-in-2017-86d8e87db3b3" target="_blank" rel="external">上升趋势</a>感到好奇。。那么好吧，我的开发者同胞们，现在我们再来看看2018年怎样。</p>
<p>如果你2017年一整年都与世隔绝或者忙于项目而自顾不暇的话，这篇文章就是给你准备的。</p>
<p>2017年发生的很多事情正在为2018年的许多行动和创新做好准备。</p>
<p>你还可以把本文用作规划个人成长的指南，来推出<a href="http://x-team.com/join?utm_source=medium&amp;utm_medium=blog&amp;utm_campaign=top-trends-2018" target="_blank" rel="external">更具创新性的项目</a>。</p>
<p><strong>React vs. Vue.js</strong></p>
<p><img src="https://pic.36krcnd.com/avatar/201801/01055042/6c819tnn40a9lrb1.jpg!1200" alt="2018 年最值得关注的 JavaScript 趋势"></p>
<p>我们开门见山，直接上好东西吧：认为<a href="http://vuejs.org/" target="_blank" rel="external">Vue</a>可能会成为<a href="https://reactjs.org/" target="_blank" rel="external">React</a>的一大竞争敌手的人不是很多，但是今年想要无视Vue是不可能的，在开发者的炒作方面甚至令Angular黯然失色。</p>
<p>展望2018年的时候，我们即将迎来2年的激烈竞争，而对Vue的炒作会非常多。</p>
<p>React有着全球最富有公司之一的财政支持，更不用说他们还有极其有才的维护人员。</p>
<p><strong>但是Vue做了下面这些让开发者真心高兴的事：</strong></p>
<ul>
<li>Vue轻量，容易学习，有着令人难以置信的工具，有很棒的状态管理和路由内置（！）等等。</li>
</ul>
<p>Vue的社区当然还没有React那么大，但从核心团队是否有很好的使者并且是否倾听客户来看，这个社区正在壮大。</p>
<p>谈到取悦开发者，不要忘了Facebook今年在BSD+Patents的收钱事件中遭遇的史诗般的失败，这惹恼了不少的开发者。</p>
<p>我们现在其实已经发展到你一样可以通过Vue启动任何项目来让自己生活变得简单的程度，这是他们的核心团队取得的一项令人印象深刻的成就。</p>
<p>这里有一篇文章对React、Vue和Angular进行了<a href="https://medium.com/unicorn-supplies/angular-vs-react-vs-vue-a-2017-comparison-c5c52d620176" target="_blank" rel="external">很好的对比</a>。</p>
<p><strong>最终可能会发展成什么样子？Facebook会做它最擅长的东西：抄袭创新者然后世界继续使用React。</strong></p>
<p>如果你是一位拒绝学习React的Angular开发者，随着Angular的机会日渐消亡，Vue应该迅速成为你职业生涯更好的选项（而且Vue的部分语法跟Angular类似）。</p>
<p>每一位JS开发者都仍然应该考虑学习Vue.js，因为它已经制造了足够大的水花，现在我们开始看到对Vue.js开发者的需求出现，这意味着至少在短期内你能够为自己创造一些价值。</p>
<p><strong>Next.js</strong></p>
<p>然后就是<a href="https://github.com/zeit/next.js/" target="_blank" rel="external">Next.js</a>，我们称之为“React的保险”。</p>
<p>尽管Facebook从未在这场游戏中领先过，并且在创新的势头上无法与Vue匹敌，但在工具使用、代码切割、路由以及状态管理方面，<strong>React加上Next.js能让你在体验上跟Vue接近许多</strong>，此外还能让你获得大规模的React生态体系和支持。</p>
<p>Next对于用React开发的server-side为主的应用也特别有用，二者在应用已经日益成为趋势。</p>
<p>此外，再加上<a href="https://zeit.co/now#whats-now" target="_blank" rel="external">Now.js</a>（由同一支团队开发）你就能得到超级快速的部署React应用的方式。</p>
<p>随着Vue与React之争的延续，预计会看到越来越多Next与React的双剑合璧，这会让React阵营的每个人都感觉舒服一点。</p>
<p><strong>Angular</strong></p>
<p>尽管Angular越来越难以取悦开发者，它仍将是2018年广受采用的框架之一。</p>
<p>许多公司采用了Angular 1.0，随着2018-19年间他们寻求移植到更好的框架，这些会关注React或者Vue会不会是Angular 2更好的替代。</p>
<p>Angular剩下的拥护者已经表态说Angular会成为企业选择的JS框架，但这一断言尚有待证实，而且在2018年未必能得到证实。</p>
<p>这里有你需要了解的2017年<a href="https://medium.com/@chriscordle/why-angular-2-4-is-too-little-too-late-ea86d7fa0bae" target="_blank" rel="external">有关Angular的一切</a>。</p>
<p><strong>Reason</strong></p>
<p>Facebook生产使用的一切永远都值得关注。</p>
<p>Facebook现在用<a href="http://reasonml.github.io/" target="_blank" rel="external">Reason</a>来开发<a href="https://reasonml.github.io/community/blog/#messengercom-now-50-converted-to-reason" target="_blank" rel="external">web版的Facebook Messenger</a>以及其他项目（Whatsapp、Instagram、Ads等）。</p>
<p>2017年，他们还推出了<a href="https://github.com/reasonml/reason-react" target="_blank" rel="external">reason-react</a>，将reason跟Reacy绑定在一起，这样你就可以写出可编译成惯用ReactJS的 Reason代码。</p>
<p>所以你可想象一下，不需要安装Babel（+许多插件）、Flow等，只需要OCaml + Reason（现在已经支持React绑定）即可的强大。这是一个有待开发的一大趋势。</p>
<p>在JS领域Reason今年获得的注意力要比大部分的编译成js型语言多很多，所以这绝对是2018年值得继续关注的趋势之一。</p>
<p><strong>GraphQL</strong></p>
<p><a href="http://graphql.org/" target="_blank" rel="external">GraphQL</a> 是API的查询语言（可以看成是REST的现代版）。</p>
<p>GraphQL没有辜负2017年的炒作，像<a href="https://www.graphql.com/case-studies/" target="_blank" rel="external">Yelp、Spotify、Github、沃尔玛、《纽约时报》</a>等主流公司都在采用GraphQL，而且现在还有了基于GraphQL的API。</p>
<p>其中一些API甚至是专门支持GraphQL的，甚至连REST选项都没有。简而言之：<strong>创新公司正在押注到GraphQL身上</strong>。RESTful API当然还远没到灭亡的地步，但再次地，看看初创企业的使用趋势就知道GraphQL是个热门选项。</p>
<p>另一方面，像Falcor这样的替代者几乎连讨论的声音都没有了。</p>
<p>如果你想在创新公司找份工作的话，现在绝对是开始学习GraphQL的时候。</p>
<p><strong>Redux、Relay Modern以及Apollo</strong></p>
<p><a href="https://redux.js.org/" target="_blank" rel="external">Redux </a>是一直很火的<a href="https://x-team.com/blog/top-javascript-trends-2018/twitter.com/dan_abramov" target="_blank" rel="external">Dan Abramov</a>/<a href="http://twitter.com/acdlite" target="_blank" rel="external">Andrew Clark </a>项目，后来有迅速成为React状态管理和数据抓取的首选解决方案。</p>
<p>但GraphQL改变了现状，主要是在数据抓取方面。</p>
<p>我们现在有了<a href="https://github.com/facebook/relay" target="_blank" rel="external">Relay Modern </a>（Facebook开发）和Apollo，让你可以比Redux更高效地抓取并传递GraphQL数据到React应用的GraphQL客户端框架。</p>
<p>但就像一位开发者指出那样，Relay/Apollo/Redux：</p>
<blockquote>
<p>这些框架和它们的好处未必需要是互斥的。实际上，这几个一起使用可以提供很好的关注分离，这是web开发来说可太重要了。</p>
</blockquote>
<p>这意味着你仍然可以跟Relay一起用Redux，Redux用于本地状态管理以及一些复杂的非服务器状态，然后由Relay来抓取。</p>
<p>但是社区对简化这个的东西（目前为止唯一的答案是Vue.js或者<a href="https://github.com/mattkrick/cashay" target="_blank" rel="external">Cashay</a>）比较焦虑。</p>
<p><strong>Storybook</strong></p>
<p>哇哦，2017年Storybook<a href="https://medium.com/storybookjs/the-storybook-story-dd3c1ab0d2ce" target="_blank" rel="external">真的是火了</a>。</p>
<p>Storybook是一个定义、开发和测试UI组件的环境。</p>
<p><img src="https://pic.36krcnd.com/avatar/201801/01055748/a1k7hfh5e2fxm4dm.png!1200" alt="2018 年最值得关注的 JavaScript 趋势"></p>
<p>它从年初的几乎一潭死水变成年中的大规模流行，这要感谢社区的巨大努力。这是一个极其激励人的故事，展现出了开源工作应该如何演进，它的故事真的<a href="https://medium.com/storybookjs/the-storybook-story-dd3c1ab0d2ce" target="_blank" rel="external">值得一读</a>。</p>
<p>Storybook太有用了（而且用起来也很有趣），你可以单独地开放和测试UI。它就像一本实时的UI设计指南，能够为开发者提供真正的价值。</p>
<p>你可能已经碰到过用Storybook来设计的开源项目了，但如果想自己看看它是怎么用的话，那就看看用Storybook设计的<a href="http://airbnb.io/react-dates/" target="_blank" rel="external">Airbnb的日期选择器</a>。</p>
<p>作为开发者如果你想在2018年脱颖而出，那就在面试的时候用Storybook展示你的最新项目。</p>
<p>额外提示：建议你也看看 <a href="http://bluekit.blueberry.io/" target="_blank" rel="external">react-bluekit</a>，这是Storybook的替代，Netflix的工程团队用来设计他们的组件库。</p>
<p><strong>Prettier</strong></p>
<p>就像它的名字一样，Prettier是一个代码格式化程序，可以让你的代码可读性更强，并且很好看。</p>
<blockquote>
<p>foo(reallyLongArg(), omgSoManyParameters(), IShouldRefactorThis(), isThereSeriouslyAnotherOne());</p>
</blockquote>
<p>变成：</p>
<blockquote>
<p>foo(<br>reallyLongArg(),<br>omgSoManyParameters(),<br>IShouldRefactorThis(),<br>isThereSeriouslyAnotherOne()<br>);</p>
</blockquote>
<p>这个东西<a href="https://github.com/prettier/prettier" target="_blank" rel="external">在GitHub上面得到了18000颗星</a>，开发者都很喜欢这个简单又有价值的项目。</p>
<p>它还被用到了许多其他你热爱的项目上，比如Webpack、React、Next.js、Babel等。</p>
<p>再次地，你可以成为一名Go开发者，这样就不用安装这个也能享受它的功能了。</p>
<p><strong>Jest和Enzyme</strong></p>
<p>说到JavaScript测试，<a href="https://facebook.github.io/jest/" target="_blank" rel="external">Jest</a>无疑是领先的那个，而<a href="https://github.com/airbnb/enzyme" target="_blank" rel="external">Enzyme</a>则是很好的补充，尤其是在开发React应用的时候。</p>
<p>就像你<a href="https://npm-stat.com/charts.html?package=jest&amp;package=jasmine&amp;package=mocha&amp;from=2016-11-10&amp;to=2017-11-10" target="_blank" rel="external">在这里看到一样</a>，在下载方面Jest现在统治着Jasmine。</p>
<p>Jest的Snapshots功能在2017年真的起来了，使得处理测试的痛苦少量很多。你可以看看React Conf 2017的这次<a href="https://www.youtube.com/watch?v=HAuXJVI_bUs&amp;t=1s" target="_blank" rel="external">演讲</a>来了解它的一切。</p>
<p>由Airbnb工程团队开发的Enzyme是一个测试React组件的JavaScript库。自从2016年以来它已经在GitHub上面拿到了12000颗星。</p>
<p>Jest和Snapshots + Enzyme超级简单的React组件测试API形成了一个很强的测试组合，会在2018年不断流行起来。</p>
<p><strong>Webpack</strong></p>
<p><a href="https://webpack.js.org/" target="_blank" rel="external">Webpack</a>已经崛起为最流行的资产打包工具。Webpack还经历了不可思议的一年。</p>
<p>去年的这个时候，Webpack还几乎连文档都没有，大部分的开发者都不知道该怎么开始用它。</p>
<p>然后，到了今年年头的时候，我写了篇文章，说Webpack在3个月内就拿到了15000美元来支撑这个项目是如何的不可思议。而他们现在已经拿到了几十万美元的融资了。</p>
<p>Webpack不仅为开源项目如何走向繁荣铺好未来，而且这个项目一整年都维持了很旺盛的发展势头。</p>
<p>谢天谢地，Sean Larkin还在领导着Webpack，所以Webpack能够取得下一个成就还没有结束的迹象。</p>
<p>因为这该项目得到的支持如此之好（以及他们对社区的关心程度如此之高），所以2018年最好预测的趋势就是它了。</p>
<p><strong>Parcel</strong></p>
<p>但每一个大规模的趋势发展的同时，也会有不满开发者队伍的日益壮大。</p>
<p>Parcel，一个有竞争力的打包工具，也相当迅速地获得了发展势头，目前它已经在GitHub上面攒到了12000颗星，开始直接威胁到Webpack的江湖地位。</p>
<p>Parcel的卖点是别的打包工具都变得太庞大了，而Parcel的打包速度是Webpack的2倍（使用缓存的时候快10倍）。</p>
<p>它还针对Webpack多少有点令人困惑的配置设置，而Parcel却不需要配置。</p>
<blockquote>
<p>只用把你应用的入口点指给它，它就会把事情做对了。</p>
</blockquote>
<p>尽管简化配置和改善速度都是很好的改进，如果2018年上半年Webpack没有抄这些改进的话我不会感到奇怪。</p>
<p>类似于Vue与React之争，这个小家伙总是创新得更快，但要取决于大家伙会不会受到哪些创新的灵感启发而改进自己的项目。</p>
<p><strong>Gatsby</strong></p>
<p><a href="https://github.com/gatsbyjs/gatsby" target="_blank" rel="external">Gatsby</a>是Kyle Mathews开发的用于React的静态网站生成器。</p>
<p>自从Kyle去年全职开发Gatsby以来，这个东西开始真正获得发展势头。</p>
<p>React网站本身就是用Gatsby开发的，再也有没有比这更有力的证明了。</p>
<p>Gatsby的全部关切都在于性能和给React提供尽可能快的web体验。</p>
<p>他们网站的这张图可以让你了解到它大概是怎么工作的：</p>
<p><img src="https://pic.36krcnd.com/avatar/201801/01060322/bj55xnm8ybzje0z4.png!1200" alt="2018 年最值得关注的 JavaScript 趋势"></p>
<p>Gatsby还利用先进的web技术替其他网页预抓取资源，使得浏览起来快如闪电。</p>
<p>尽管Gatsby无论如何也不会统治这个行业，但却是开发快速静态网站非常出色的解决方案，会不断流行下去。</p>
<p>要想更多了解Gatsby，可参考这篇<a href="https://www.gatsbyjs.org/blog/2017-12-06-gatsby-plus-contentful-plus-netlify/" target="_blank" rel="external">文章</a>。</p>
<p><strong>Babel</strong></p>
<p>到现在Babel已经没有介绍的必要了，大体上它仍将成为趋势延续下去。</p>
<p>总而言之，2017年对于Babel来说是个好年，它的精力主要都集中在Babel 7的开发上面（希望能在2018年初发布）。最重要的是，他们写了<a href="https://medium.com/@angustweets/hallelujah-in-praise-of-babel-977020010fad" target="_blank" rel="external">一首歌</a>:)</p>
<p>Babel目前唯一的担心是Reason日益成为主流。</p>
<p>但目前为止，Babel还会在2018年延续强劲走势。</p>
<p><strong>Flow &amp; Typescript</strong></p>
<p><a href="https://github.com/Microsoft/TypeScript" target="_blank" rel="external">Typescript </a>和 <a href="https://github.com/facebook/flow" target="_blank" rel="external">Flow </a>都是JavaScript开发者很好的静态类型选项，可以用来改进其代码质量。</p>
<p>我们未必会在2018年看到谁摧毁谁的情形，所以它们还会一起共存，各自服务于不同的用例。</p>
<p>Facebook开发的Flow是React开发者的优先选择，因为它很容易跟Babel集成，在React项目中也使用得很普遍。</p>
<p>微软开发的TypeScript在Angular 2+开发者当中很流行，因为它是主要语言。</p>
<p>2018年这两个的发展可能会停滞，现在真正的问题是Reason今后会不会取代了这两个。</p>
<p><strong>Immutable.js</strong></p>
<p>有一位reddit网友是这样描述的，我很喜欢这种说法：</p>
<blockquote>
<p>immutableJS确保了大型团队的开发者不会做一些愚蠢的事情。</p>
</blockquote>
<p>简而言之：Immutable.js，Facebook的另一个项目，确保了状态不会因为使用不可变对象而发生突变。</p>
<p>正如我们的redditor网友指出那样，这对于大型团队的开发者会极其有用，因为这些人经常会无意识地搞乱了状态。</p>
<blockquote>
<p>封装在Immutable.JS对象里面的数据是永远也不会变的。它总会返回一份新的拷贝。这跟JavaScript形成了羡慕对比，后者的一些操作不会改变你的数据（比方说一些数据方法，包括map、filter、concat、forEach等），但有的就会（Array的pop、push、splice等）。</p>
</blockquote>
<p>使用Immutable.JS有相当大的限制，但视你的需求不同，那些限制未必有关系。你可以通过这篇<a href="https://redux.js.org/docs/recipes/UsingImmutableJS.html#what-are-the-issues-with-using-immutablejs" target="_blank" rel="external">文章</a>了解更多。</p>
<p>在GitHub上拿到了20000多颗星的Immutable.js已经在2017年崛起，预计还会延续到2018年，因为开发者正在花时间理解其中的概念和权衡。</p>
<p><strong>Popmotion</strong></p>
<p><a href="https://popmotion.io/" target="_blank" rel="external">Popmotion</a>是一个在GitHub上迅速赢得星星的JavaScript动画库。</p>
<p><img src="https://pic.36krcnd.com/avatar/201801/01060559/uitojbpn4et2iawd.gif" alt="2018 年最值得关注的 JavaScript 趋势"></p>
<p>可以把它想象为Flash预见了jQuery。</p>
<p>现在，我意识到在一句话里面用这两个词对推销这个日益流行的库并没有帮助。</p>
<p>但你对这个库的研究越深，你就越会发现有一群人对jQuery和Falsh都有极深的抱怨，迫切需要让情况变好一点。</p>
<p>而Popmotion真的体验要好很多，在web动画方面有了很多的创新。这无疑是2018年值得关注的趋势之一。</p>
<p>你可以到这个<a href="https://popmotion.io/" target="_blank" rel="external">网站</a>一探究竟。</p>
<p><strong>React Native &amp; Electron</strong></p>
<p><a href="https://facebook.github.io/react-native/" target="_blank" rel="external">React Native</a>让你可以针对移动设备开发React应用，而Electronlets则可以让你针对桌面开发JavaScript应用。</p>
<p>这两个框架在2017年均站稳了脚跟，也都是从JavaScript到原生应用很好的解决方案。</p>
<p>一些用Electron开发的知名app包括：Slack、Atom、Github Desktop以及Discord。</p>
<p>用React Native开发的流行应用包括：Facebook、Instagram、Airbnb以及UberEATS。</p>
<p><img src="https://pic.36krcnd.com/avatar/201801/01060658/kqom6i69eq0kmkxu.jpg!1200" alt="2018 年最值得关注的 JavaScript 趋势"></p>
<p>你现在还可以开发Windows版的React Native应用。</p>
<p>无论如何现在都是JavaScript开发者的好时光，考虑现在你开发桌面和移动app已经比过去容易多了。</p>
<p><strong>额外提示：Web Assembly</strong></p>
<p>有了这4个浏览器的支持后，<a href="http://webassembly.org/" target="_blank" rel="external">Web Assembly</a>几乎大功告成了。不过2018年称之为趋势还为时尚早，再过12个月再说吧。</p>
<p>但一定要密切关注它，因为现在每个人都盯住这个呢。</p>
<p><strong>2018学习材料</strong></p>
<p>看完了前面介绍的所有这些趋势后，下面我们给打击推荐一些2018年的学习资料，不断学习与时俱进你才能保持作为远程开发者的竞争力并且发挥你的潜能：</p>
<ul>
<li>勇敢去学<a href="https://vuejs.org/v2/guide/" target="_blank" rel="external">Vue.js</a>吧</li>
<li>每一位React开发者都应该<a href="https://learnnextjs.com/" target="_blank" rel="external">学习Next.js</a></li>
<li>开始学习<a href="https://protoship.io/blog/2017/05/10/an-invitation-to-reasonml.html" target="_blank" rel="external">Reason</a>（以及<a href="https://jaredforsyth.com/2017/07/05/a-reason-react-tutorial/" target="_blank" rel="external">Reason React</a>）然后做个业余项目试试吧。</li>
<li><a href="http://graphql.org/learn/" target="_blank" rel="external">GraphQL</a>必须列入你的2018待办事宜清单。</li>
<li>跟着<a href="https://hackernoon.com/getting-started-with-relay-modern-for-building-isomorphic-web-apps-ae049e4e23c1" target="_blank" rel="external">Relay Modern</a>学，这是React+GraphQL应用的数据抓取选项之一。</li>
<li>Storybook！Storybook！<a href="https://storybook.js.org/" target="_blank" rel="external">Storybook！</a></li>
<li>在一个项目上安装<a href="https://github.com/prettier/prettier" target="_blank" rel="external">Prettier</a>，让你的代码可读性更强。</li>
<li>在一个React项目上学习使用<a href="https://facebook.github.io/jest/" target="_blank" rel="external">Jest</a>截屏及<a href="https://hackernoon.com/testing-react-components-with-jest-and-enzyme-41d592c174f" target="_blank" rel="external">Enzyme</a>。</li>
<li><a href="https://flow.org/en/docs/getting-started/" target="_blank" rel="external">学习Flow</a>（React开发者）或者<a href="https://www.typescriptlang.org/docs/handbook/typescript-in-5-minutes.html" target="_blank" rel="external">TypeScript</a>（其他人）。</li>
<li>考虑用<a href="https://github.com/gatsbyjs/gatsby" target="_blank" rel="external">Gatsby</a>把Markdown文本转换成静态页面。</li>
<li>用<a href="https://egghead.io/courses/react-native-fundamentals" target="_blank" rel="external">React Native</a>开发一个移动app。</li>
<li>用<a href="https://medium.freecodecamp.org/how-to-build-your-first-app-with-electron-41ebdb796930" target="_blank" rel="external">Electron</a>开发一个桌面app。</li>
<li>玩一下<a href="https://popmotion.io/learn/get-started/" target="_blank" rel="external">Popmotion</a>创作一个流畅的动画。</li>
<li>把这个资源清单导入为<a href="https://todoist.com/importFromTemplate?t_url=https%3A%2F%2Fd1aspxi4rjqbaz.cloudfront.net%2F22bde66c67091e080cfc3bb98a547058_2018%2520Study%2520Guide.csv" target="_blank" rel="external">Todoist项目</a>。</li>
</ul>
<p>原文链接：<a href="https://hackernoon.com/the-top-javascript-trends-to-watch-in-2018-a8437dd94425" target="_blank" rel="external">https://hackernoon.com/the-top-javascript-trends-to-watch-in-2018-a8437dd94425</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/07/48-个-JavaScript-代码片段/" rel="next" title="48 个 JavaScript 代码片段">
                <i class="fa fa-chevron-left"></i> 48 个 JavaScript 代码片段
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/08/javascript中的对象拷贝/" rel="prev" title="javascript中的对象拷贝">
                javascript中的对象拷贝 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Today" />
          <p class="site-author-name" itemprop="name">Today</p>
           
              <p class="site-description motion-element" itemprop="description">竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/anlena" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/suo-yi-ke-60" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=75504616" target="_blank" title="网易音乐">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  网易音乐
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Today</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
